# ASP-backend

./: .gitignore  README.md  SmartClinic.sln
SmartClinic.Application/: GlobalUsing.cs  ModuleAddApplicationDependencies.cs  SmartClinic.Application.csproj
SmartClinic.Application/Bases/: GlobalValidator.cs  IDto.cs  ImageExtension.cs  Pagination.cs  PagingParams.cs  PagingValidator.cs  Response.cs  ResponseHandler.cs  UserFormValidator.cs
SmartClinic.Application/Features/Auth/: AuthService.cs  IAuthService.cs
SmartClinic.Application/Features/FileHandlerService/: FileHandler.cs
SmartClinic.Application/Models/: EmailExtension.cs  EmailMessage.cs  EmailSettings.cs  ReceiverData.cs
SmartClinic.Application/Services/FileHandlerService/: FileHandler.cs
SmartClinic.Application/Services/Implementation/: AppointmentServices.cs  ChatBotService.cs  DoctorScheduleServices.cs  DoctorService.cs  GeminiService.cs  PagedCreator.cs  PatientService.cs  SpecializationService.cs
SmartClinic.Application/Services/Interfaces/: IAppointmentService.cs  IChatBotService.cs  IDoctorSchedule.cs  IDoctorScheduleService.cs  IDoctorService.cs  (+8 more)
SmartClinic.Infrastructure/: DataSeeding.cs  GlobalUsing.cs  ModuleInfrastructureDependencies.cs  QueryHandler.cs  SmartClinic.Infrastructure.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
SmartClinic.Infrastructure/Configuration/: AppUserConfiguration.cs  AppointmentConfiguration.cs  DoctorConfiguration.cs  DoctorScheduleConfiguration.cs  PatientConfiguration.cs  RoleConfiguration.cs  SpecializationConfiguration.cs
SmartClinic.Infrastructure/Data/: ApplicationDbContext.cs
SmartClinic.Infrastructure/Interfaces/: IAppointment.cs  IDoctorRepository.cs  IDoctorSchedule.cs  IGenericRepository.cs  IPatient.cs  IRepository.cs  ISpecializaionRepository.cs
SmartClinic.Infrastructure/Migrations/: 20250425112235_Initial.cs  20250501153640_Init.Designer.cs  20250501153640_Init.cs  20250502164658_Init.Designer.cs  20250502164658_Init.cs  20250503002128_AddingIndxing.Designer.cs  20250503002128_AddingIndxing.cs  20250503172921_ChangeDayOfWeekToTinyIntInsteadOfString.Designer.cs  20250503172921_ChangeDayOfWeekToTinyIntInsteadOfString.cs  20250505062736_Init.Designer.cs  20250505062736_Init.cs  20250506112941_Init.Designer.cs  20250506112941_Init.cs  20250507202756_init2.Designer.cs  20250507202756_init2.cs  20250507203038_init3.Designer.cs  20250507203038_init3.cs  20250510203905_Init.Designer.cs  20250510203905_Init.cs  ApplicationDbContextModelSnapshot.cs
SmartClinic.Infrastructure/Repos/: AppointmentRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  GenericRepo.cs  GenericRepository.cs  PatientRepo.cs  SpecializationRepository.cs
SmartClinic/SmartClinic.Application/: ModuleAddApplicationDependencies.cs  SmartClinic.Application.csproj
(+232 files in other folders)
